int anim anim_view_image_in 0x7f040000
int anim anim_view_image_out 0x7f040001
int anim dialog_product_in 0x7f040002
int array listMenu 0x7f090002
int array textManager 0x7f090000
int array textTitleS 0x7f090001
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr dividerColor 0x7f010010
int attr dividerPadding 0x7f010013
int attr indicatorColor 0x7f01000e
int attr indicatorHeight 0x7f010011
int attr mapType 0x7f010000
int attr scrollOffset 0x7f010015
int attr shouldExpand 0x7f010017
int attr tabBackground 0x7f010016
int attr tabPaddingLeftRight 0x7f010014
int attr textAllCaps 0x7f010018
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr underlineColor 0x7f01000f
int attr underlineHeight 0x7f010012
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color background_tab_pressed 0x7f05000a
int color background_window 0x7f05000b
int color black 0x7f05000d
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000e
int color common_signin_btn_text_light 0x7f05000f
int color white 0x7f05000c
int dimen bar 0x7f080004
int dimen bar_text 0x7f080005
int dimen list_manu_margin 0x7f080002
int dimen list_manu_size 0x7f080000
int dimen list_topic_size 0x7f080001
int dimen register_detail 0x7f080006
int dimen register_top 0x7f080007
int dimen register_topBig 0x7f080008
int dimen serach_text 0x7f080003
int drawable actionbar_bottom 0x7f020000
int drawable add 0x7f020001
int drawable add3 0x7f020002
int drawable asd 0x7f020003
int drawable background_card 0x7f020004
int drawable background_tab 0x7f020005
int drawable background_tabs 0x7f020006
int drawable background_tabs_diagonal 0x7f020007
int drawable car 0x7f020008
int drawable common_signin_btn_icon_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000b
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000c
int drawable common_signin_btn_icon_disabled_light 0x7f02000d
int drawable common_signin_btn_icon_focus_dark 0x7f02000e
int drawable common_signin_btn_icon_focus_light 0x7f02000f
int drawable common_signin_btn_icon_light 0x7f020010
int drawable common_signin_btn_icon_normal_dark 0x7f020011
int drawable common_signin_btn_icon_normal_light 0x7f020012
int drawable common_signin_btn_icon_pressed_dark 0x7f020013
int drawable common_signin_btn_icon_pressed_light 0x7f020014
int drawable common_signin_btn_text_dark 0x7f020015
int drawable common_signin_btn_text_disabled_dark 0x7f020016
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020017
int drawable common_signin_btn_text_disabled_focus_light 0x7f020018
int drawable common_signin_btn_text_disabled_light 0x7f020019
int drawable common_signin_btn_text_focus_dark 0x7f02001a
int drawable common_signin_btn_text_focus_light 0x7f02001b
int drawable common_signin_btn_text_light 0x7f02001c
int drawable common_signin_btn_text_normal_dark 0x7f02001d
int drawable common_signin_btn_text_normal_light 0x7f02001e
int drawable common_signin_btn_text_pressed_dark 0x7f02001f
int drawable common_signin_btn_text_pressed_light 0x7f020020
int drawable error 0x7f020021
int drawable gg 0x7f020022
int drawable headshot 0x7f020023
int drawable ic_action_search 0x7f020024
int drawable ic_action_user 0x7f020025
int drawable ic_action_useri 0x7f020026
int drawable ic_launcher 0x7f020027
int drawable ic_launcher_actionbar 0x7f020028
int drawable managetimagew 0x7f020029
int drawable receipt 0x7f02002a
int drawable register 0x7f02002b
int drawable s 0x7f02002c
int drawable sc 0x7f02002d
int drawable shape 0x7f02002e
int drawable shape_in 0x7f02002f
int drawable tabs_pattern 0x7f020030
int drawable tabs_pattern_diagonal 0x7f020031
int drawable w 0x7f020032
int id LinearLayout1 0x7f06002e
int id Price 0x7f060036
int id bigRow 0x7f060030
int id btAddress 0x7f060061
int id btDeleteAll 0x7f06005f
int id btEdit 0x7f060052
int id btLogin 0x7f06001c
int id btRegister 0x7f06001b
int id btSeeAll 0x7f060038
int id btWagonSubmit 0x7f06005e
int id bt_laout 0x7f06003b
int id deBrand 0x7f060029
int id deName 0x7f060028
int id deP 0x7f06002c
int id deUnit 0x7f06002a
int id dialogButtonOK 0x7f060021
int id edAddressNum 0x7f060049
int id edEmail 0x7f060048
int id edFName 0x7f06004e
int id edIDCard 0x7f060057
int id edLName 0x7f06004f
int id edPass 0x7f060055
int id edPass2 0x7f060056
int id edRoad 0x7f06004a
int id edTell 0x7f060047
int id edUser 0x7f060054
int id fl 0x7f060024
int id flImage 0x7f060022
int id framImage 0x7f060034
int id gridView1 0x7f060046
int id hybrid 0x7f060004
int id imageItem 0x7f060040
int id imageShow 0x7f060035
int id imbtadd 0x7f060026
int id ivManagetItem 0x7f06000c
int id ivWagonImage 0x7f060018
int id layoutListManu 0x7f060015
int id layoutManagetItem 0x7f06000b
int id listManuItem 0x7f060019
int id ll 0x7f06003f
int id llMainJob 0x7f06002d
int id loginBar 0x7f060062
int id lvDetailMagagerProduct 0x7f06000a
int id lvMain 0x7f060037
int id lvManager 0x7f060039
int id lvWagon 0x7f060060
int id lvWagonItem 0x7f060059
int id map 0x7f06003a
int id map_canvas 0x7f060013
int id name 0x7f060032
int id nameItem 0x7f060041
int id next 0x7f06004c
int id next1 0x7f06004b
int id nextToPerson 0x7f060058
int id none 0x7f060000
int id normal 0x7f060001
int id np 0x7f06001f
int id okDetailPerson 0x7f060050
int id okRe 0x7f060053
int id pDetailPerson 0x7f06004d
int id pager 0x7f060006
int id pagerDetailManaget 0x7f060012
int id pagerP 0x7f060044
int id pass 0x7f06001e
int id plus 0x7f060033
int id priceItem 0x7f060042
int id product 0x7f060045
int id reLa 0x7f060031
int id reLayout 0x7f060016
int id registerBar 0x7f060063
int id satellite 0x7f060002
int id seBuy 0x7f06003c
int id seDetail 0x7f06003d
int id se_layout 0x7f06003e
int id search 0x7f060017
int id showButton 0x7f060025
int id showDetail 0x7f060027
int id tabDetailManaget 0x7f060011
int id tabs 0x7f060005
int id tabsP 0x7f060043
int id td1 0x7f060020
int id terrain 0x7f060003
int id textView6 0x7f06002b
int id textv1 0x7f060014
int id tvDetailManagerProductHead 0x7f060007
int id tvDetailManagerProductStatus 0x7f060008
int id tvDetailManagerResult 0x7f060009
int id tvMainJob 0x7f06002f
int id tvManagetItemName 0x7f06000d
int id tvManagetItemNum 0x7f06000f
int id tvManagetItemPice 0x7f060010
int id tvManagetItemType 0x7f06000e
int id tvShowDetailRegister 0x7f060051
int id tvWagonName 0x7f06001a
int id tvWagonNum 0x7f06005b
int id tvWagonPice 0x7f06005c
int id tvWagonTopic 0x7f06005d
int id tvWagonType 0x7f06005a
int id user 0x7f06001d
int id vZoom 0x7f060023
int layout activity_main 0x7f030000
int layout detail_manager_jobid_detail 0x7f030001
int layout detail_manager_jobid_detail_item 0x7f030002
int layout detail_manager_page 0x7f030003
int layout detail_manager_status_local_car 0x7f030004
int layout list_costom 0x7f030005
int layout list_manu 0x7f030006
int layout login 0x7f030007
int layout login_dialog 0x7f030008
int layout main_dialog 0x7f030009
int layout main_dialog_view_image 0x7f03000a
int layout main_item_status_job_idxml 0x7f03000b
int layout main_item_status_product 0x7f03000c
int layout main_page 0x7f03000d
int layout manager_page 0x7f03000e
int layout new_detail_manager_status_local_car 0x7f03000f
int layout product_dialog 0x7f030010
int layout product_item 0x7f030011
int layout product_page 0x7f030012
int layout product_show 0x7f030013
int layout register_dialog_address_num 0x7f030014
int layout register_dialog_detail_person 0x7f030015
int layout register_page 0x7f030016
int layout regoster_dialog_detail_user 0x7f030017
int layout wagon_item 0x7f030018
int layout wagon_page 0x7f030019
int menu main 0x7f0b0000
int string action_contact 0x7f070016
int string app_name 0x7f070015
int string auth_client_availability_notification_title 0x7f07000f
int string auth_client_play_services_err_notification_msg 0x7f070010
int string auth_client_requested_by_msg 0x7f070011
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f07000d
int string common_signin_button_text_long 0x7f07000e
int string location_client_ulr_inactive_age_under_13 0x7f070012
int string location_client_ulr_inactive_age_unknown 0x7f070013
int string location_client_ulr_inactive_unknown_restriction 0x7f070014
int style ActionBarStyle 0x7f0a0002
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable PagerSlidingTabStrip { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable PagerSlidingTabStrip_dividerColor 2
int styleable PagerSlidingTabStrip_dividerPadding 5
int styleable PagerSlidingTabStrip_indicatorColor 0
int styleable PagerSlidingTabStrip_indicatorHeight 3
int styleable PagerSlidingTabStrip_scrollOffset 7
int styleable PagerSlidingTabStrip_shouldExpand 9
int styleable PagerSlidingTabStrip_tabBackground 8
int styleable PagerSlidingTabStrip_tabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_textAllCaps 10
int styleable PagerSlidingTabStrip_underlineColor 1
int styleable PagerSlidingTabStrip_underlineHeight 4
